# MvvX.Plugins.OauthClient

./: MvvX.Plugins.IOAuthClient.sln  MvvX.Plugins.OAuthClient.sln  MvvX.Plugins.Xamarin.Auth.sln  README.md  appveyor.yml
MvvX.Plugins.IOAuthClient/: IAuthenticatorCompletedEventArgs.cs  IAuthenticatorErrorEventArgs.cs  IOAuth2Authenticator.cs  IOAuthClient.cs  IResponse.cs  MvvX.Plugins.IOAuthClient.csproj  PluginLoader.cs
MvvX.Plugins.IOAuthClient.Droid/: CustomOAuth2Authenticator.cs  CustomOAuth2Request.cs  MvvX.Plugins.IOAuthClient.Droid.csproj  PlatformAccount.cs  PlatformAuthenticatorCompletedEventArgs.cs  PlatformAuthenticatorErrorEventArgs.cs  PlatformOAuth1Request.cs  PlatformOAuth2Request.cs  PlatformOAuthClient.cs  PlatformResponse.cs  Plugin.cs  app.config  packages.config
MvvX.Plugins.IOAuthClient.Sample.Droid/: MainActivity.cs  MvvX.Plugins.IOAuthClient.Sample.Droid.csproj  app.config  packages.config
MvvX.Plugins.IOAuthClient.Sample.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvX.Plugins.IOAuthClient.Sample.Wpf.csproj  packages.config
MvvX.Plugins.IOAuthClient.Touch/: MvvX.Plugins.IOAuthClient.Touch.csproj  PlatformAccount.cs  PlatformAuthenticatorCompletedEventArgs.cs  PlatformAuthenticatorErrorEventArgs.cs  PlatformOAuth2Request.cs  PlatformOAuthClient.cs  PlatformResponse.cs  Plugin.cs  app.config  packages.config
MvvX.Plugins.IOAuthClient.Wpf/: CustomOAuth2Authenticator.cs  CustomOAuth2Request.cs  MvvX.Plugins.IOAuthClient.Wpf.csproj  MvvX.Plugins.Xamarin.Auth.Wpf.csproj  OAuth2AuthenticatorBase.cs  OAuthLogonWebView.xaml  OAuthLogonWebView.xaml.cs  PkceExplicitFlowAuthenticator.cs  PlatformAccount.cs  PlatformAuthenticatorCompletedEventArgs.cs  PlatformAuthenticatorErrorEventArgs.cs  PlatformOAuth1Request.cs  PlatformOAuth2Request.cs  PlatformOAuthClient.cs  PlatformResponse.cs  PlatformXamarinAuth.cs  Plugin.cs  app.config  packages.config
MvvX.Plugins.IOauthClient.Sample.Touch/: AppDelegate.cs  Info.plist  Main.cs  MvvX.Plugins.IOauthClient.Sample.Touch.csproj  app.config  packages.config
MvvX.Plugins.OAuthClient/: MvvX.Plugins.OAuthClient.csproj
MvvX.Plugins.OAuthClient.Sample.Droid/: MainActivity.cs  MvvX.Plugins.IOAuthClient.Sample.Droid.csproj.bak  MvvX.Plugins.OAuthClient.Sample.Droid.csproj
MvvX.Plugins.OAuthClient.Sample.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvX.Plugins.OAuthClient.Sample.Wpf.csproj
MvvX.Plugins.OAuthClient/interfaces/: IAccount.cs  IAuthenticatorCompletedEventArgs.cs  IAuthenticatorErrorEventArgs.cs  IOAuth2Authenticator.cs  IOAuth2Request.cs  IOAuthClient.cs  IResponse.cs
MvvX.Plugins.OauthClient.Sample.Touch/: AppDelegate.cs  Info.plist  Main.cs  MvvX.Plugins.OauthClient.Sample.Touch.csproj  packages.config
MvvX.Plugins.Xamarin.Auth.Droid/: MvvX.Plugins.Xamarin.Auth.Droid.csproj  PlatformXamarinAuth.cs  packages.config
MvvX.Plugins.Xamarin.Auth.Touch/: MvvX.Plugins.Xamarin.Auth.Touch.csproj  PlatformXamarinAuth.cs  packages.config
MvvX.Plugins.Xamarin.Auth.Wpf/: MvvX.Plugins.Xamarin.Auth.Wpf.csproj  packages.config
nuspec/: MvvX.Plugins.IOAuthClient.nuspec  (+2 more)
(+38 files in other folders)
