<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <AssemblyName>MvvX.Plugins.OAuthClient</AssemblyName>
    <RootNamespace>MvvX.Plugins.OAuthClient</RootNamespace>
    <PackageId>MvvX.Plugins.OAuthClient</PackageId>
    <TargetFrameworks>netstandard2.0;net461;Xamarin.iOS10;MonoAndroid80</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>OAuth plugin for MvvmCross</Product>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvvm;mvvmcross;oauth;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;wpf;plugins</PackageTags>
    <PackageIconUrl />
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/mathieumack/MvvX.Plugins.OauthClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mathieumack/MvvX.Plugins.OauthClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Mack Mathieu,HisCodeness</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="platforms\**\*.cs" />
    <None Include="platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="platforms\wpf\**\*.cs" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Expression.Interaction" Version="3.0.40218.0" RequireReinstallation="true" />
    <PackageReference Include="Microsoft.Expression.Drawing" Version="3.0.0" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Auth" Version="1.3.1.1" />
    <Page Include="platforms/wpf/OAuthLogonWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="platforms/wpf/OAuthLogonWebView.xaml.cs">
      <DependentUpon>platforms/wpf/OAuthLogonWebView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="platforms\ios\**\*.cs" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="platforms\android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
  </ItemGroup>

</Project>